// WeatherDetailPage.module.scss

.root {
  overflow: hidden;
}

.h-100 {
  height: 101vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 0.5rem;
    &__title {
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
    &__description {
      font-size: 1rem;
    }
  }

}




